
    <item>
      <title>Current Status: 76.96%, 24.46 days left</title>
      <description>Goal<br />
----<br />
<br />
Words: 31500<br />
Pages: 90<br />
Words/Page: ca. 350<br />
Draft Deadline: 1 October 2018<br />
<br />
Current Status<br />
--------------<br />
<br />
Words: 24242<br />
Pages: 128<br />
Words to be written: 7258<br />
Pages to be written: ca. -18<br />
Progress: 76.96% finished<br />
Remaining Days: 34.24<br />
Remaining Workdays: 24.46<br />
Remaining Words/Workday: 297<br />
Pages/Day: 0.85<br />
Current Date: Monday, 27. August 2018 18:15:59</description>
      <pubDate>Mon, 27 Aug 2018 18:15:59 +0200</pubDate>
      <guid>http://soft.vub.ac.be/~smarr/phd/status.rss.php#5b8423bfd12df</guid>
    </item>
